runners:
  local:
    python_bin: python2.7

  emr:
    python_bin: python2.7
    s3_endpoint: s3-us-west-2.amazonaws.com
    aws_region: us-west-2
    aws_access_key_id: AKIAJLTKKESM67JJWZHQ
    aws_secret_access_key: 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
    ssh_tunnel: true

    ec2_instance_type: m1.medium
    ec2_master_instance_type: m1.medium
    num_ec2_instances: 5
    enable_emr_debugging: true
    bootstrap:
    - sudo pip-2.7 install boto mrjob simplejson warc
    - sudo pip-2.7 install https://github.com/commoncrawl/gzipstream/archive/master.zip

