runners:
  emr:
    aws_region: us-west-2
    aws_access_key_id: AKIAJLTKKESM67JJWZHQ
    aws_secret_access_key: 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
    ssh_tunnel_to_job_tracker: true

    ec2_instance_type: m1.medium
    ec2_master_instance_type: m1.medium
    num_ec2_instances: 3
    enable_emr_debugging: true
    bootstrap:
    - sudo apt-get install -y python-pip
    - sudo pip install boto mrjob simplejson warc
    - sudo pip install https://github.com/commoncrawl/gzipstream/archive/master.zip

